spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase/changelog-master.yml
telegram.bot.token=6876714267:AAHNHk-Gq7hGRXw8ovQXXEYLU-qX4T4yu3A